# FalabellaDesafio

./: README.md  pom.xml
src/test/java/Functions/: SeleniumFunctions.java
src/test/java/StepDefinitions/: Hooks.java  Steps.java  TestRunner.java
src/test/resources/Pages/: Falabella.json
